default: &default
  adapter: postgresql
  host: localhost
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: bugtracker_development

production:
  <<: *default
  database: bugtracker_production

test:
  <<: *default
  adapter: sqlite3
  database: db/test.sqlite3