# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8140efb42fb3dbf04d2baab8be44b9253a50af9f7227fd0dfa7879ec16e6513fb20e3596ecf735181a8728c25d1bdb953ed2a69bb45f6531ba28e2a64b4cda6a

test:
  secret_key_base: 1e730b43539549f4770039102e44903530b69a35a3e5e3708339d3389ccd8caa9a575638283b08b198ba0b4bb56466479541fecaf713012299261528eaec4cac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
